<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCD3B2E2-BF16-405D-8727-4C755F790014}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Downloads\Compressed\Quiz3h\Quiz3h.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Quiz3h">
        <MSBuild Projects="..\..\Downloads\Compressed\Quiz3h\Quiz3h.dproj"/>
    </Target>
    <Target Name="Quiz3h:Clean">
        <MSBuild Projects="..\..\Downloads\Compressed\Quiz3h\Quiz3h.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Quiz3h:Make">
        <MSBuild Projects="..\..\Downloads\Compressed\Quiz3h\Quiz3h.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Quiz3h"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Quiz3h:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Quiz3h:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
